# 5110-updated

./: .editorconfig  ContosoCrafts.WebSite.sln  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml  products.json  site.css
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  UnitTests.csproj
UnitTests/Controllers/: ProductsController.Tests.cs
UnitTests/Enums/: ProductTypeEnum.Tests.cs
UnitTests/Models/: CommentModel.cs.Tests.cs  ProductModel.cs.Tests.cs
UnitTests/Pages/: Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs  TestFixture.cs  TestHelper.cs
UnitTests/Pages/Product/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  Update.cshtml.Tests.cs
UnitTests/Pages/Services/: JsonFileProductServiceTests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Components/: ProductIndex.razor  ProductList.razor
src/Controllers/: ProductsController.cs
src/Enums/: ProductTypeEnum.cs
src/Models/: ApplicationDbContext.cs  CommentModel.cs  ProductModel.cs
src/Pages/: ClassifyBread.cshtml.cs  Classifybread.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/: JsonFileProductService.cs  MLService.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: products.json
